# HIbernatemavenproject

./: .classpath  README.md  pom.xml
src/main/java/com/jcg/hibernate/maven/: AppMain.java  HqlStudentMain.java  HqlUserMain.java  Student.java  User.java
src/main/java/com/jcg/hibernate/maven/dao/: StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/resources/: hibernate.cfg.xml
